{use class="\yii\helpers\Html"}
<div class="wl-td">
    <label>{$smarty.const.TEXT_FROM}</label>{Html::input('text', 'start_custom', $start_custom, ['class' =>'form-control', 'placeholder' => TEXT_SELECT . $holder])}
</div>
<div class="wl-td">
    <label>{$smarty.const.TEXT_TO}</label>{Html::input('text', 'end_custom', $end_custom, ['class' =>'form-control', 'placeholder' => TEXT_SELECT])}
</div>
<script>
    var checkSelection = function(){
        //check custom    
        return true;
    }

    $(document).ready(function(){
    
        $('input[name=start_custom]').datepicker({ 
            'minViewMode':0, 
            'format':'dd/mm/yyyy',
            'autoclose':true,
            'weekStart':1,
            'immediateUpdates': true,
             beforeShowMonth: function(date){
                var $end = $('input[name=end_custom]').val();
                if ($end.length > 0){
                    $_end = $end.split("/");
                    $gend = new Date([ $_end[2], $_end[1], $_end[0]]);
                    return date <= $gend;
                }
                return true;
            }
        }).on('show', function(e){
            var $end = $('input[name=end_custom]').val();
            var $send = new Date(e.date);
            if ($end.length > 0){
                $_end = $end.split("/");
                $gend = new Date([ $_end[2], $_end[1], $_end[0]]);
                if ($gend.getFullYear() == $send.getFullYear() || isNaN($send.getFullYear())){
                    $('input[name=start_custom]').datepicker('setEndDate', $gend);
                } else {
                    $('input[name=start_custom]').datepicker('setEndDate', '');
                }
            }
        });
        
        $('input[name=end_custom]').datepicker({ 
            'minViewMode':0, 
            'format':'dd/mm/yyyy',
            'autoclose':true,
            'weekStart':1,
            'immediateUpdates': true,
            beforeShowMonth: function(date){
                var $start = $('input[name=start_custom]').val();
                if ($start.length > 0){
                    $_start = $start.split("/");
                    $gstart = new Date([ $_start[2], $_start[1], $_start[0]]);
                    return date >= $gstart;
                }
                return true;
            }
        }).on('show', function(e){
            var $start = $('input[name=start_custom]').val();
            var $sstart = new Date(e.date);
            if ($start.length > 0){
                $_start = $start.split("/");
                $gstart = new Date([ $_start[2], $_start[1], $_start[0]]);
                if ($gstart.getFullYear() == $sstart.getFullYear() || isNaN($sstart.getFullYear()) ){
                    $('input[name=end_custom]').datepicker('setStartDate', $gstart);
                } else {
                    $('input[name=end_custom]').datepicker('setStartDate', '');
                }                
            }
        });

    })
    
</script>