<?php
if (!isset($rootPath)) {$rootPath = '';}
$lang = array(
	"page_title" => 'osCommerce %s Installation',
	"back" => 'Back',
	"continue" => 'Proceed',
	"language" => 'Language',
	"inst_finish" => 'Complete installation',
	"error" => 'Error',
	"warning" => 'Warning',
	"success" => 'Success',
	"yes" => 'Yes',
	"no" => 'No',
	"retry" => 'Retry',
	"skip" => 'Skip',
	"step_order_error" => 'Step-Order error: Step not found. Please ensure that all files are uploaded correctly.',
	"licence" => 'License Agreement',
	"php_check" => 'Pre-installation Check',
	"db_access" => 'Database Access',
	"inst_settings" => 'Settings',
	"admin_user" => 'Administrator Account',
	"end" => 'Complete the installation',
	"welcome" => 'Welcome to the installer for osCommerce. We have worked hard to make this process easy and fast. To get started simply accept our license agreement by clicking \'Accept & Start Installation\' below.',
	"accept" => 'Accept & Start Installation',
	"table_pcheck_name" => 'Name',
	"table_pcheck_required" => 'Required',
	"table_pcheck_installed" => 'Current',
	"table_pcheck_rec" => 'Recommended',
	"module_php" => 'PHP version',
	"module_mysql" => 'MySQL database',
	"module_zLib" => 'zLib PHP module',
	"module_curl" => 'cURL PHP module',
	"module_fopen" => 'fopen PHP function',
	"module_soap" => 'SOAP PHP module',
	"module_autoload" => 'spl_autoload_register PHP function',
	"module_hash" => 'hash PHP function',
	"module_memory" => 'PHP memory limit',
	"module_json" => 'JSON PHP module',
	"module_gd" => 'GD Image module',
	'module_pathinfo' => 'PathInfo-Support',
	'module_xml'	=> 'XML PHP module',
	'module_intl'	=> 'Intl Internationalization PHP module',
	"phpcheck_success" => 'The minimum requirements for the installation of osCommerce are met. The installation can proceed.',
	"phpcheck_failed" => 'The minimum <a href="https://www.oscommerce.com/wiki/Pre-installation_Check_for_Installing_osCommerce_4.x">requirements</a> for the installation of osCommerce are not met.<br />A selection of suitable hosting companies can be found on our <a href="https://www.holbi.co.uk/" target="_blank">website</a>',
	"do_match_opt_failed" => 'Some recommends are not met. osCommerce will work on this system; however, maybe not all features will be available.',
	"plain_config_nofile" => 'The file <b>configure.php</b> is not available and automatic creation failed. <br />Please create a blank text file with the name <b>configure.php</b> and set the permissions with chmod 777',
	"plain_config_nwrite" => 'The <b>configure.php</b> file is not writeable. <br /> Please set the correct permissions. <b>chmod 0777 configure.php</b>.',
	"plain_dataf_na" => 'The folder <b>'.$rootPath.'data/</b> is not available.<br /> Please create this folder. <b>mkdir data</​​b>.',
	"plain_dataf_nwrite" => 'The folder <b>'.$rootPath.'data/</b> is not writeable.<br /> Please set the correct permissions. <b>chmod -R 0777 data</​​b>.',
	"dbtype" => 'Database type',
	"dbhost" => 'Database host',
	"dbname" => 'Database name',
	"dbuser" => 'Database username',
	"dbpass" => 'Database password',
	"update_db" => 'Update database',
        'empty_database' => 'Delete data and continue installation',
	"dbcheck_success" => 'The database was checked. It found no errors or conflicts. The installation can be continued safely.',
	"inst_db" => 'Install database',
	"general_config" => 'General',
	"address_config" => 'Address',
	"contact_config" => 'Contact Information',
	"platform_owner" => 'Sales channel owner',
	"platform_name" => 'Sales channel name',
	"platform_url" => 'Sales channel url',
    "platform_type" => 'Sales channel type',
    "platform_multi_channel" => 'Multiple sales channels',
    "platform_single_channel" => 'Single sales channel using theme',
	"enable_ssl" => 'Enable SSL',
	"platform_email" => 'E-Mail Address',
	"platform_from" => 'E-Mail From',
	"platform_extra" => 'Send Extra Order Emails To',
	"platform_phone" => 'Phone number',
	"platform_landline" => 'Landline',
	"platform_companyname" => 'Company Name',
	"platform_companyvat" => 'Company VAT-ID',
	"platform_companyno" => 'Company No.',
	"platform_postcode" => 'Post Code',
	"platform_street" => 'Street Address',
	"platform_suburb" => 'Suburb',
	"platform_city" => 'Town/City',
	"platform_state" => 'State/Province',
	"platform_country" => 'Country',
	"create_user" => 'Create Access',
	"username" => 'Username',
	"user_password" => 'Password',
	"user_pw_confirm" => 'Confirmation',
	"user_email" => 'Email Address',
	"user_required" => 'Username, email and password are required fields',
	"no_pw_match" => 'The passwords do not match.',
	"admin_firstname" => 'Firstname',
	"admin_lastname" => 'Lastname',
    
	"sample_data" => 'Add Sample Data',
	"sample_products" => 'Products',
	"sample_orders" => 'Customers and Orders',
    
	"install_end_text" => '<div class="completed_text">The installation can now be completed successfully.</div>',
	'windows_apache_hint'	=> 'It seems like you are using Apache under Windows as Webserver. osCommerce will only work under linux.',
	'install_support_h1'	=> 'Support',
	'install_support_text'	=> 'osCommerce installed successfully. You can give something back on the following ways:
						<ul>
							<li><i class="fa fa-puzzle-piece"></i> <a href="https://www.holbi.co.uk/">Publish our site, so every osCommerce user can use it</a></li>
							<li><i class="fa fa-comments"></i> <a href="https://www.holbi.co.uk/ecommerce-support">Support us at our board</a></li>
						</ul>
						So if you love osCommerce as much as we do, think about supporting us!'
		
	
);
